############################################################
# Dockerfile to build jlib for gcc:10
# Based on Ubuntu Image
############################################################

# Set the base image to use to gcc:10
FROM gcc:7.5

# Set the file maintainer
MAINTAINER Joey Yandle

RUN apt update
RUN apt upgrade -y
RUN apt install -y wget pkg-config libsigc++-2.0-dev libglibmm-2.4-dev libgpgme11-dev libx11-dev freeglut3-dev libmagick++-dev libjson-c-dev gdb vim

RUN wget --secure-protocol=TLSv1_2 https://download.libsodium.org/libsodium/releases/libsodium-1.0.18.tar.gz
RUN tar xvzf libsodium-1.0.18.tar.gz
RUN cd libsodium-1.0.18 && ./configure --enable-opt --enable-shared=no --with-pic --prefix=/usr && make -j16 && make install

ENTRYPOINT /bin/bash
